-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Low Data [84656]
Path:                  /Users/USER/Library/Developer/Xcode/DerivedData/Low_Data-gazkzqezuggcmiecnajeaatziuya/Build/Products/Debug/Low Data.app/Contents/MacOS/Low Data
Identifier:            com.tonalphoto.tech.Low-Data
Version:               1.0 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-08-27 07:30:11.6494 -0400
OS Version:            macOS 15.6.1 (24G90)
Report Version:        12
Anonymous UUID:        97F9C307-C64B-FEBC-562A-BEEA822D24EA

Sleep/Wake UUID:       CB1F06F6-7B14-4A1D-AAE5-EC56C22BCA80

Time Awake Since Boot: 530000 seconds
Time Since Wake:       7794 seconds

System Integrity Protection: enabled

Crashed Thread:        5  Dispatch queue: NSManagedObjectContext 0x6000021a1c30

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Low Data [84656]

Application Specific Information:
abort() called


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19b811c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19b8243a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19b81a764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19b811fa8 mach_msg + 24
4   CoreFoundation                	       0x19b93ecbc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19b93d5d8 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19b93ca98 CFRunLoopRunSpecific + 572
7   XCTestCore                    	       0x10542dce0 +[XCTWaiter _synchronouslyWaitForTimeInterval:] + 248
8   XCTestCore                    	       0x10542e474 -[XCTWaiter _performWait:manager:completionHandler:] + 916
9   XCTestCore                    	       0x10542c128 -[XCTWaiter _waitForExpectations:timeout:enforceOrder:synchronously:completionHandler:] + 580
10  XCTestCore                    	       0x10542be94 -[XCTWaiter waitForExpectations:timeout:enforceOrder:] + 136
11  XCTestCore                    	       0x10542c314 +[XCTWaiter waitForExpectations:timeout:enforceOrder:] + 76
12  XCTestCore                    	       0x105436c64 __81+[XCTFailableInvocation invokeWithAsynchronousWait:lastObservedErrorIssue:block:]_block_invoke + 244
13  XCTestCore                    	       0x105447244 __49+[XCTSwiftErrorObservation observeErrorsInBlock:]_block_invoke + 36
14  XCTestCore                    	       0x1054523b8 thunk for @callee_unowned @convention(block) () -> () + 24
15  XCTestCore                    	       0x105452174 closure #1 in static XCTSwiftErrorObservation._observeErrors(in:) + 60
16  XCTestCore                    	       0x1054521a8 partial apply for closure #1 in static XCTSwiftErrorObservation._observeErrors(in:) + 32
17  libswift_Concurrency.dylib    	       0x2840baa90 TaskLocal.withValue<A>(_:operation:file:line:) + 232
18  XCTestCore                    	       0x105451fc8 static XCTSwiftErrorObservation._observeErrors(in:) + 444
19  XCTestCore                    	       0x10545236c @objc static XCTSwiftErrorObservation._observeErrors(in:) + 104
20  XCTestCore                    	       0x10544713c +[XCTSwiftErrorObservation observeErrorsInBlock:] + 208
21  XCTestCore                    	       0x105436a70 +[XCTFailableInvocation invokeWithAsynchronousWait:lastObservedErrorIssue:block:] + 228
22  XCTestCore                    	       0x105437208 +[XCTFailableInvocation invokeInvocation:withTestMethodConvention:lastObservedErrorIssue:] + 420
23  XCTestCore                    	       0x105437688 +[XCTFailableInvocation invokeInvocation:lastObservedErrorIssue:] + 72
24  XCTestCore                    	       0x1053d0540 -[XCTestCase invokeTestMethod:] + 64
25  XCTestCore                    	       0x1053d0f44 __24-[XCTestCase invokeTest]_block_invoke_2.115 + 56
26  XCTestCore                    	       0x105413af4 -[XCTMemoryChecker _assertInvalidObjectsDeallocatedAfterScope:] + 84
27  XCTestCore                    	       0x1053d44a8 -[XCTestCase assertInvalidObjectsDeallocatedAfterScope:] + 92
28  XCTestCore                    	       0x1053d0dcc __24-[XCTestCase invokeTest]_block_invoke.108 + 460
29  XCTestCore                    	       0x105410294 -[XCTestCase(XCTIssueHandling) _caughtUnhandledDeveloperExceptionPermittingControlFlowInterruptions:caughtInterruptionException:whileExecutingBlock:] + 168
30  XCTestCore                    	       0x1053d0804 -[XCTestCase invokeTest] + 632
31  XCTestCore                    	       0x1053d251c __26-[XCTestCase performTest:]_block_invoke.166 + 36
32  XCTestCore                    	       0x105410294 -[XCTestCase(XCTIssueHandling) _caughtUnhandledDeveloperExceptionPermittingControlFlowInterruptions:caughtInterruptionException:whileExecutingBlock:] + 168
33  XCTestCore                    	       0x1053d1f54 __26-[XCTestCase performTest:]_block_invoke.151 + 552
34  XCTestCore                    	       0x105449a28 +[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:] + 180
35  XCTestCore                    	       0x105449910 +[XCTContext runInContextForTestCase:markAsReportingBase:block:] + 104
36  XCTestCore                    	       0x1053d19ec -[XCTestCase performTest:] + 308
37  XCTestCore                    	       0x1053cb260 -[XCTest runTest] + 48
38  XCTestCore                    	       0x105402540 -[XCTestSuite runTestBasedOnRepetitionPolicy:testRun:] + 68
39  XCTestCore                    	       0x10540235c __27-[XCTestSuite performTest:]_block_invoke + 164
40  XCTestCore                    	       0x105401d94 __59-[XCTestSuite _performProtectedSectionForTest:testSection:]_block_invoke + 48
41  XCTestCore                    	       0x105449a28 +[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:] + 180
42  XCTestCore                    	       0x105449910 +[XCTContext runInContextForTestCase:markAsReportingBase:block:] + 104
43  XCTestCore                    	       0x105401d04 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 180
44  XCTestCore                    	       0x105401fe4 -[XCTestSuite performTest:] + 220
45  XCTestCore                    	       0x1053cb260 -[XCTest runTest] + 48
46  XCTestCore                    	       0x1053fc134 __89-[XCTTestRunSession executeTestsWithIdentifiers:skippingTestsWithIdentifiers:completion:]_block_invoke + 584
47  XCTestCore                    	       0x105449a28 +[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:] + 180
48  XCTestCore                    	       0x105449910 +[XCTContext runInContextForTestCase:markAsReportingBase:block:] + 104
49  XCTestCore                    	       0x1053fbe14 -[XCTTestRunSession executeTestsWithIdentifiers:skippingTestsWithIdentifiers:completion:] + 296
50  XCTestCore                    	       0x10540af68 __103-[XCTExecutionWorker executeTestIdentifiers:skippingTestIdentifiers:completionHandler:completionQueue:]_block_invoke_2 + 148
51  XCTestCore                    	       0x10540b300 __XCTAsyncEnumerateWithWaiter_block_invoke + 256
52  XCTestCore                    	       0x10540b4b8 __XCTAsyncEnumerate_block_invoke.116 + 64
53  XCTestCore                    	       0x105409d14 XCTAsyncEnumerateWithWaiter + 576
54  XCTestCore                    	       0x10540ae08 __103-[XCTExecutionWorker executeTestIdentifiers:skippingTestIdentifiers:completionHandler:completionQueue:]_block_invoke + 140
55  XCTestCore                    	       0x105409ff4 -[XCTExecutionWorker runWithError:] + 84
56  XCTestCore                    	       0x1053c6d18 __25-[XCTestDriver _runTests]_block_invoke.332 + 56
57  XCTestCore                    	       0x10540c114 -[XCTestObservationCenter _observeTestExecutionForTestBundle:inBlock:] + 212
58  XCTestCore                    	       0x1053c66fc -[XCTestDriver _runTests] + 1160
59  XCTestCore                    	       0x1053fd468 _XCTestMain + 120
60  libXCTestBundleInject.dylib   	       0x104909438 RunTestsFromRunLoop + 112
61  CoreFoundation                	       0x19b96b0f0 __CFMachPortPerform + 288
62  CoreFoundation                	       0x19b93f090 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
63  CoreFoundation                	       0x19b93efb8 __CFRunLoopDoSource1 + 508
64  CoreFoundation                	       0x19b93d9b8 __CFRunLoopRun + 2200
65  CoreFoundation                	       0x19b93ca98 CFRunLoopRunSpecific + 572
66  HIToolbox                     	       0x1a73df27c RunCurrentEventLoopInMode + 324
67  HIToolbox                     	       0x1a73e24e8 ReceiveNextEventCommon + 676
68  HIToolbox                     	       0x1a756d484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
69  AppKit                        	       0x19f861a34 _DPSNextEvent + 684
70  AppKit                        	       0x1a0200940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
71  AppKit                        	       0x19f854be4 -[NSApplication run] + 480
72  AppKit                        	       0x19f82b2dc NSApplicationMain + 880
73  SwiftUI                       	       0x1cb6e4878 specialized runApp(_:) + 160
74  SwiftUI                       	       0x1cbb42658 runApp<A>(_:) + 108
75  SwiftUI                       	       0x1cbea35c0 static App.main() + 224
76  Low Data.debug.dylib          	       0x104d8ff98 static Low_DataApp.$main() + 40
77  Low Data.debug.dylib          	       0x104d900d0 __debug_main_executable_dylib_entry_point + 12
78  dyld                          	       0x19b4b2b98 start + 6076

Thread 1:
0   libsystem_pthread.dylib       	       0x19b84eb6c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x19b84eb6c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x19b84eb6c start_wqthread + 0

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19b811c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19b8243a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19b81a764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19b811fa8 mach_msg + 24
4   CoreFoundation                	       0x19b93ecbc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19b93d5d8 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19b93ca98 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x19f98578c _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x19b853c0c _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19b84eb80 thread_start + 8

Thread 5 Crashed::  Dispatch queue: NSManagedObjectContext 0x6000021a1c30
0   libsystem_kernel.dylib        	       0x19b81a388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19b85388c pthread_kill + 296
2   libsystem_c.dylib             	       0x19b75ca3c abort + 124
3   libc++abi.dylib               	       0x19b809384 abort_message + 132
4   libc++abi.dylib               	       0x19b7f7cf4 demangling_terminate_handler() + 344
5   libobjc.A.dylib               	       0x19b47cdd4 _objc_terminate() + 156
6   XCTestCore                    	       0x1053dd7b8 _XCTTerminateHandler() + 100
7   libc++abi.dylib               	       0x19b808698 std::__terminate(void (*)()) + 16
8   libc++abi.dylib               	       0x19b80bee4 __cxa_rethrow + 188
9   libobjc.A.dylib               	       0x19b499bec objc_exception_rethrow + 44
10  CoreData                      	       0x1a2b4ad5c developerSubmittedBlockToNSManagedObjectContextPerform + 680
11  libdispatch.dylib             	       0x19b6b585c _dispatch_client_callout + 16
12  libdispatch.dylib             	       0x19b6a4350 _dispatch_lane_serial_drain + 740
13  libdispatch.dylib             	       0x19b6a4e2c _dispatch_lane_invoke + 388
14  libdispatch.dylib             	       0x19b6af264 _dispatch_root_queue_drain_deferred_wlh + 292
15  libdispatch.dylib             	       0x19b6aeae8 _dispatch_workloop_worker_thread + 540
16  libsystem_pthread.dylib       	       0x19b84fe64 _pthread_wqthread + 292
17  libsystem_pthread.dylib       	       0x19b84eb74 start_wqthread + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x19b84eb6c start_wqthread + 0

Thread 7:: HIE: __ e1617a797dd55157 2025-08-27 07:30:11.645
0   libsystem_kernel.dylib        	       0x19b811c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19b8243a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19b841884 thread_suspend + 108
3   HIServices                    	       0x1a26d3504 SOME_OTHER_THREAD_SWALLOWED_AT_LEAST_ONE_EXCEPTION + 20
4   Foundation                    	       0x19cf06ba8 __NSThread__start__ + 732
5   libsystem_pthread.dylib       	       0x19b853c0c _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19b84eb80 thread_start + 8


Thread 5 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000019b80de33   x5: 0x000000016b88a720   x6: 0x000000000000006e   x7: 0x0000000000000000
    x8: 0xf06201bc990d623b   x9: 0xf06201bdf285d23b  x10: 0x0000000000000051  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x000000019bd3b9c2  x14: 0x00000000001ff800  x15: 0x00000000000007fb
   x16: 0x0000000000000148  x17: 0x000000020a83d558  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000009007  x21: 0x000000016b88b0e0  x22: 0x0000600003dec930  x23: 0x00000001054db7b8
   x24: 0x00006000038f0300  x25: 0x0000000000002007  x26: 0x000000016b88b0e0  x27: 0x0000000000000000
   x28: 0x0000000207360000   fp: 0x000000016b88a690   lr: 0x000000019b85388c
    sp: 0x000000016b88a670   pc: 0x000000019b81a388 cpsr: 0x40000000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x1048b8000 -        0x1048bbfff com.tonalphoto.tech.Low-Data (1.0) <d69efcd1-5fa6-3c60-bcfd-06ba1e90653b> /Users/USER/Library/Developer/Xcode/DerivedData/Low_Data-gazkzqezuggcmiecnajeaatziuya/Build/Products/Debug/Low Data.app/Contents/MacOS/Low Data
       0x104908000 -        0x10490bfff libXCTestBundleInject.dylib (*) <6c79474b-2bfe-36c9-abd0-4399b2e7e234> /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/libXCTestBundleInject.dylib
       0x104a00000 -        0x104a43fff libMainThreadChecker.dylib (*) <43d52576-7efb-3ba7-ba0c-4eec09381496> /Applications/Xcode.app/Contents/Developer/usr/lib/libMainThreadChecker.dylib
       0x104d70000 -        0x104dd3fff Low Data.debug.dylib (*) <7a9f53d1-bbc7-375a-80ef-db19d7cc5fe6> /Users/USER/Library/Developer/Xcode/DerivedData/Low_Data-gazkzqezuggcmiecnajeaatziuya/Build/Products/Debug/Low Data.app/Contents/MacOS/Low Data.debug.dylib
       0x1048d0000 -        0x1048d7fff com.apple.dt.XCTest (16.0) <6709166d-b6c4-39f1-8673-0e62acb4b482> /Applications/Xcode.app/Contents/SharedFrameworks/XCTest.framework/Versions/A/XCTest
       0x1053bc000 -        0x1054affff com.apple.dt.XCTestCore (16.0) <06035d0e-b4da-35d0-9edd-6c9721760156> /Applications/Xcode.app/Contents/SharedFrameworks/XCTestCore.framework/Versions/A/XCTestCore
       0x104e98000 -        0x104fe3fff com.apple.dt.XCUIAutomation (16.0) <fd483c67-8064-3456-a37f-641d4c3ad9f6> /Applications/Xcode.app/Contents/SharedFrameworks/XCUIAutomation.framework/Versions/A/XCUIAutomation
       0x10491c000 -        0x104973fff com.apple.dt.XCTAutomationSupport (16.0) <82c2c037-a08c-35b5-b8a7-bfb0736a3f42> /Applications/Xcode.app/Contents/SharedFrameworks/XCTAutomationSupport.framework/Versions/A/XCTAutomationSupport
       0x1050f8000 -        0x105203fff com.apple.CoreSymbolicationDT (16.0) <83a5f95b-4cc5-36ee-a98c-62690fecf3ff> /Applications/Xcode.app/Contents/SharedFrameworks/CoreSymbolicationDT.framework/Versions/A/CoreSymbolicationDT
       0x1048ec000 -        0x1048effff com.apple.dt.XCTestSupport (16.0) <a46fe5ec-8080-3bfb-897f-1d4e1fe306c2> /Applications/Xcode.app/Contents/SharedFrameworks/XCTestSupport.framework/Versions/A/XCTestSupport
       0x104c18000 -        0x104c43fff com.apple.dt.instruments.DTXConnectionServices (16.0) <b3287290-e6c3-320f-bf89-6e41956784ec> /Applications/Xcode.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices
       0x1059d8000 -        0x105aeffff com.apple.dt.instruments.DVTInstrumentsFoundation (16.0) <1b094809-90de-3024-9e01-361a0e48a07d> /Applications/Xcode.app/Contents/SharedFrameworks/DVTInstrumentsFoundation.framework/Versions/A/DVTInstrumentsFoundation
       0x105580000 -        0x10567bfff com.apple.SymbolicationDT (16.0) <8c6cf7b7-af02-3f67-9afd-35963b477378> /Applications/Xcode.app/Contents/SharedFrameworks/SymbolicationDT.framework/Versions/A/SymbolicationDT
       0x104c58000 -        0x104c7bfff com.apple.DebugSymbols (216) <091f307c-0681-384b-8261-0706089653e3> /Applications/Xcode.app/Contents/SharedFrameworks/DebugSymbolsDT.framework/Versions/A/DebugSymbolsDT
       0x1049d4000 -        0x1049dffff com.apple.kperfdataDT (1.0) <0bbf692c-991f-396c-8b7a-892a62c86ceb> /Applications/Xcode.app/Contents/SharedFrameworks/kperfdataDT.framework/Versions/A/kperfdataDT
       0x104b90000 -        0x104b97fff com.apple.MallocStackLogging (1.0) <c50a263c-86fc-3164-849b-88d187b271b4> /Applications/Xcode.app/Contents/SharedFrameworks/MallocStackLoggingDT.framework/Versions/A/MallocStackLoggingDT
       0x1052e0000 -        0x10533bfff com.apple.libktrace (1.0) <1991c53c-d450-3643-af53-eebad0f5b8b8> /Applications/Xcode.app/Contents/SharedFrameworks/ktraceDT.framework/Versions/A/ktraceDT
       0x1058a0000 -        0x1058ebfff com.apple.dt.instruments.DVTInstrumentsUtilities (16.0) <7a797463-f1b3-3631-9119-5a3fc3f84299> /Applications/Xcode.app/Contents/SharedFrameworks/DVTInstrumentsUtilities.framework/Versions/A/DVTInstrumentsUtilities
       0x106520000 -        0x10693ffff com.apple.CoreDevice (443.24) <725e24a0-f628-32b0-9c6e-378416549c11> /Library/Developer/PrivateFrameworks/CoreDevice.framework/Versions/A/CoreDevice
       0x105f6c000 -        0x10606bfff com.apple.dt.CoreDevice.Utilities (443.24) <8936793f-5ba2-3163-8d66-ef3fbf511d39> /Library/Developer/PrivateFrameworks/CoreDeviceUtilities.framework/Versions/A/CoreDeviceUtilities
       0x10591c000 -        0x1059a3fff com.apple.CoreDevice.DTRemoteServices (1.0) <3b72e4e9-9b88-3db4-b401-22cd5bf08746> /Library/Developer/PrivateFrameworks/CoreDevice.framework/Versions/A/Frameworks/DTRemoteServices.framework/Versions/A/DTRemoteServices
       0x1076c4000 -        0x107ae7fff com.apple.mobiledevice (1784.140.4) <572b1244-9bca-3b21-9dfd-4ac780a3b349> /Library/Apple/*/MobileDevice.framework/Versions/A/MobileDevice
       0x105730000 -        0x1057a7fff com.apple.Mercury (1.0) <bfd77a4d-1506-3552-b5a1-654f92cae316> /Library/Apple/*/Mercury.framework/Versions/A/Mercury
       0x105dac000 -        0x105e4ffff com.apple.DeviceInterface (1.0) <049ef2a5-29bd-3cd9-af4c-170acb3855fc> /Library/Apple/*/DeviceInterface.framework/Versions/A/DeviceInterface
       0x105c50000 -        0x105c9ffff com.tonalphoto.tech.Low-DataTests (1.0) <b48ded59-d3af-3a50-ae69-77b491648b78> /Users/USER/Library/Developer/Xcode/DerivedData/Low_Data-gazkzqezuggcmiecnajeaatziuya/Build/Products/Debug/Low Data.app/Contents/PlugIns/Low DataTests.xctest/Contents/MacOS/Low DataTests
       0x106198000 -        0x106263fff libXCTestSwiftSupport.dylib (*) <fd654ee6-59c1-3941-ae59-5c6d17171520> /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/libXCTestSwiftSupport.dylib
       0x1072f4000 -        0x107443fff com.apple.dt.swift-testing (1.0) <482a4df2-ffc0-3a62-aebf-506351c20ad8> /Applications/Xcode.app/Contents/SharedFrameworks/Testing.framework/Versions/A/Testing
       0x104cdc000 -        0x104ce7fff libobjc-trampolines.dylib (*) <a3faee04-0f8b-3428-9497-560c97eca6fb> /usr/lib/libobjc-trampolines.dylib
       0x10eff4000 -        0x10f727fff com.apple.AGXMetalG16X (329.2) <8e5557ce-84f2-3aa0-a631-94d3809e5bf0> /System/Library/Extensions/AGXMetalG16X.bundle/Contents/MacOS/AGXMetalG16X
       0x19b811000 -        0x19b84c653 libsystem_kernel.dylib (*) <6e4a96ad-04b8-3e8a-b91d-087e62306246> /usr/lib/system/libsystem_kernel.dylib
       0x19b8c2000 -        0x19be00fff com.apple.CoreFoundation (6.9) <8d45baee-6cc0-3b89-93fd-ea1c8e15c6d7> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x284089000 -        0x284109c63 libswift_Concurrency.dylib (*) <33017264-73ff-36d0-b876-2b45899474e2> /usr/lib/swift/libswift_Concurrency.dylib
       0x1a731c000 -        0x1a7622fdf com.apple.HIToolbox (2.1.1) <1a037942-11e0-3fc8-aad2-20b11e7ae1a4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19f827000 -        0x1a0cb7e3f com.apple.AppKit (6.9) <860c164c-d04c-30ff-8c6f-e672b74caf11> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1cb69c000 -        0x1ccdc341f com.apple.SwiftUI (6.5.4) <3a1e0481-99b5-3d15-a540-56402eb871a7> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x19b4ac000 -        0x19b547577 dyld (*) <3247e185-ced2-36ff-9e29-47a77c23e004> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1ff631000 -        0x20073de7f com.apple.MetalPerformanceShadersGraph (5.6.2) <3f34c8ad-534e-3602-baf4-6b8a9e09c231> /System/Library/Frameworks/MetalPerformanceShadersGraph.framework/Versions/A/MetalPerformanceShadersGraph
       0x19b84d000 -        0x19b859a47 libsystem_pthread.dylib (*) <d6494ba9-171e-39fc-b1aa-28ecf87975d1> /usr/lib/system/libsystem_pthread.dylib
       0x19b6e4000 -        0x19b765243 libsystem_c.dylib (*) <dfea8794-80ce-37c3-8f6a-108aa1d0b1b0> /usr/lib/system/libsystem_c.dylib
       0x19b7f3000 -        0x19b810fff libc++abi.dylib (*) <776a4afb-71ee-32ab-b2ee-e6ff80818654> /usr/lib/libc++abi.dylib
       0x19b458000 -        0x19b4ab893 libobjc.A.dylib (*) <8ca52e4d-f699-3d14-8061-eea9d4366538> /usr/lib/libobjc.A.dylib
       0x1a2b17000 -        0x1a2f71e3f com.apple.CoreData (120) <57715e60-ea5f-3cef-9d42-304dac8554ee> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
       0x19b69a000 -        0x19b6e075f libdispatch.dylib (*) <24ce0d89-4114-30c2-a81a-3db1f5931cff> /usr/lib/system/libdispatch.dylib
       0x1a269d000 -        0x1a270939f com.apple.HIServices (1.22) <3c31e34f-3cfd-3469-b90d-23da674476b3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
       0x19ceb3000 -        0x19dc9c59f com.apple.Foundation (6.9) <b9a92060-f21e-3ecf-9ded-94a65c68a6f4> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 5
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=1.5G written=657K(0%) resident=657K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                            48K        3 
ColorSync                          544K       28 
CoreAnimation                      224K       14 
CoreData                            32K        2 
CoreGraphics                        32K        2 
CoreUI image data                  976K        9 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.5G       74 
MALLOC guard page                  384K       24 
SQLite page cache                  128K        1 
STACK GUARD                       56.1M        8 
Stack                             11.7M        8 
VM_ALLOCATE                         48K        3 
__AUTH                            5431K      698 
__AUTH_CONST                      76.2M      945 
__CTF                               824        1 
__DATA                            27.6M      960 
__DATA_CONST                      27.9M      979 
__DATA_DIRTY                      2763K      339 
__FONT_DATA                        2352        1 
__INFO_FILTER                       16K        2 
__LINKEDIT                       630.2M       30 
__LLVM_COV                          48K        2 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2396K        1 
__TEXT                             1.1G      999 
__TPRO_CONST                       128K        2 
dyld private memory                128K        1 
mapped file                      234.0M       31 
page table in kernel               657K        1 
shared memory                     1408K       16 
===========                     =======  ======= 
TOTAL                              3.7G     5190 



-----------
Full Report
-----------

{"app_name":"Low Data","timestamp":"2025-08-27 07:30:12.00 -0400","app_version":"1.0","slice_uuid":"d69efcd1-5fa6-3c60-bcfd-06ba1e90653b","build_version":"1","platform":1,"bundleID":"com.tonalphoto.tech.Low-Data","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.6.1 (24G90)","roots_installed":0,"name":"Low Data","incident_id":"2999B1AD-A7AE-4C65-A2AF-405851B4FACA"}
{
  "uptime" : 530000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,8",
  "coalitionID" : 60491,
  "osVersion" : {
    "train" : "macOS 15.6.1",
    "build" : "24G90",
    "releaseType" : "User"
  },
  "captureTime" : "2025-08-27 07:30:11.6494 -0400",
  "codeSigningMonitor" : 2,
  "incident" : "2999B1AD-A7AE-4C65-A2AF-405851B4FACA",
  "pid" : 84656,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-08-27 07:30:10.8664 -0400",
  "procStartAbsTime" : 12726545987814,
  "procExitAbsTime" : 12726564751449,
  "procName" : "Low Data",
  "procPath" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/Low_Data-gazkzqezuggcmiecnajeaatziuya\/Build\/Products\/Debug\/Low Data.app\/Contents\/MacOS\/Low Data",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.tonalphoto.tech.Low-Data"},
  "storeInfo" : {"deviceIdentifierForVendor":"18CA5483-E3FC-5ED8-A9E9-5EB484778585","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.tonalphoto.tech.Low-Data",
  "crashReporterKey" : "97F9C307-C64B-FEBC-562A-BEEA822D24EA",
  "appleIntelligenceStatus" : {"state":"available"},
  "codeSigningID" : "com.tonalphoto.tech.Low-Data",
  "codeSigningTeamID" : "85QL287QYW",
  "codeSigningFlags" : 1644245781,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRm+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkZDg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "1F06DF2B-7C99-44E8-90E7-CDE9BDED415C",
  "wakeTime" : 7794,
  "sleepWakeUUID" : "CB1F06F6-7B14-4A1D-AAE5-EC56C22BCA80",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Low Data","byPid":84656},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":5},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":973524,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":30},{"imageOffset":109456,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":41},{"imageOffset":1073876,"symbol":"-[NSMappedObjectStore executeRequest:withContext:error:]","symbolLocation":1852,"imageIndex":42},{"imageOffset":1537984,"symbol":"__65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.520","symbolLocation":5236,"imageIndex":42},{"imageOffset":231244,"symbol":"__55-[NSPersistentStoreCoordinator _routeHeavyweightBlock:]_block_invoke","symbolLocation":96,"imageIndex":42},{"imageOffset":81548,"symbol":"gutsOfBlockToNSPersistentStoreCoordinatorPerform","symbolLocation":232,"imageIndex":42},{"imageOffset":112732,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":43},{"imageOffset":71592,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":43},{"imageOffset":1066892,"symbol":"_perform","symbolLocation":224,"imageIndex":42},{"imageOffset":230848,"symbol":"-[NSPersistentStoreCoordinator _routeHeavyweightBlock:]","symbolLocation":200,"imageIndex":42},{"imageOffset":228580,"symbol":"-[NSPersistentStoreCoordinator executeRequest:withContext:error:]","symbolLocation":1308,"imageIndex":42},{"imageOffset":660736,"symbol":"-[NSManagedObjectContext executeRequest:error:]","symbolLocation":784,"imageIndex":42},{"imageOffset":61300,"sourceLine":277,"sourceFile":"CoreDataTrafficRepository.swift","symbol":"closure #1 in CoreDataProcessProfileRepository.pruneInactive(before:)","imageIndex":3,"symbolLocation":796},{"imageOffset":63960,"sourceFile":"\/<compiler-generated>","symbol":"partial apply for closure #1 in CoreDataProcessProfileRepository.pruneInactive(before:)","symbolLocation":112,"imageIndex":3},{"imageOffset":1158804,"symbol":"closure #1 in closure #1 in NSManagedObjectContext._rethrowsHelper_perform_enqueued<A>(_:rescue:)","symbolLocation":372,"imageIndex":42},{"imageOffset":1133788,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":36,"imageIndex":42},{"imageOffset":211888,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":252,"imageIndex":42},{"imageOffset":112732,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":43},{"imageOffset":41808,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":43},{"imageOffset":44588,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":43},{"imageOffset":86628,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":43},{"imageOffset":84712,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":43},{"imageOffset":11876,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":38},{"imageOffset":7028,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":38}],
  "faultingThread" : 5,
  "threads" : [{"id":6537837,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":104,"symbol":"mlir::detail::InferTypeOpInterfaceTrait<mlir::mps::ResizeOp>::refineReturnTypes(mlir::MLIRContext*, std::__1::optional<mlir::Location>, mlir::ValueRange, mlir::DictionaryAttr, mlir::OpaqueProperties, mlir::RegionRange, llvm::SmallVectorImpl<mlir::Type>&)"},{"value":39595303501824},{"value":3},{"value":39595303501824},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9219},{"value":0},{"value":18446744073709551569},{"value":8766348392},{"value":0},{"value":4294967295},{"value":2},{"value":39595303501824},{"value":3},{"value":39595303501824},{"value":6095639864},{"value":8589934592,"symbolLocation":104,"symbol":"mlir::detail::InferTypeOpInterfaceTrait<mlir::mps::ResizeOp>::refineReturnTypes(mlir::MLIRContext*, std::__1::optional<mlir::Location>, mlir::ValueRange, mlir::DictionaryAttr, mlir::OpaqueProperties, mlir::RegionRange, llvm::SmallVectorImpl<mlir::Type>&)"},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6903972768},"cpsr":{"value":0},"fp":{"value":6095639712},"sp":{"value":6095639632},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6903897140},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":29},{"imageOffset":78752,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":29},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":29},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":29},{"imageOffset":511164,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":30},{"imageOffset":505304,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":30},{"imageOffset":502424,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":30},{"imageOffset":466144,"symbol":"+[XCTWaiter _synchronouslyWaitForTimeInterval:]","symbolLocation":248,"imageIndex":5},{"imageOffset":468084,"symbol":"-[XCTWaiter _performWait:manager:completionHandler:]","symbolLocation":916,"imageIndex":5},{"imageOffset":459048,"symbol":"-[XCTWaiter _waitForExpectations:timeout:enforceOrder:synchronously:completionHandler:]","symbolLocation":580,"imageIndex":5},{"imageOffset":458388,"symbol":"-[XCTWaiter waitForExpectations:timeout:enforceOrder:]","symbolLocation":136,"imageIndex":5},{"imageOffset":459540,"symbol":"+[XCTWaiter waitForExpectations:timeout:enforceOrder:]","symbolLocation":76,"imageIndex":5},{"imageOffset":502884,"symbol":"__81+[XCTFailableInvocation invokeWithAsynchronousWait:lastObservedErrorIssue:block:]_block_invoke","symbolLocation":244,"imageIndex":5},{"imageOffset":569924,"symbol":"__49+[XCTSwiftErrorObservation observeErrorsInBlock:]_block_invoke","symbolLocation":36,"imageIndex":5},{"imageOffset":615352,"symbol":"thunk for @callee_unowned @convention(block) () -> ()","symbolLocation":24,"imageIndex":5},{"imageOffset":614772,"symbol":"closure #1 in static XCTSwiftErrorObservation._observeErrors(in:)","symbolLocation":60,"imageIndex":5},{"imageOffset":614824,"symbol":"partial apply for closure #1 in static XCTSwiftErrorObservation._observeErrors(in:)","symbolLocation":32,"imageIndex":5},{"imageOffset":203408,"symbol":"TaskLocal.withValue<A>(_:operation:file:line:)","symbolLocation":232,"imageIndex":31},{"imageOffset":614344,"symbol":"static XCTSwiftErrorObservation._observeErrors(in:)","symbolLocation":444,"imageIndex":5},{"imageOffset":615276,"symbol":"@objc static XCTSwiftErrorObservation._observeErrors(in:)","symbolLocation":104,"imageIndex":5},{"imageOffset":569660,"symbol":"+[XCTSwiftErrorObservation observeErrorsInBlock:]","symbolLocation":208,"imageIndex":5},{"imageOffset":502384,"symbol":"+[XCTFailableInvocation invokeWithAsynchronousWait:lastObservedErrorIssue:block:]","symbolLocation":228,"imageIndex":5},{"imageOffset":504328,"symbol":"+[XCTFailableInvocation invokeInvocation:withTestMethodConvention:lastObservedErrorIssue:]","symbolLocation":420,"imageIndex":5},{"imageOffset":505480,"symbol":"+[XCTFailableInvocation invokeInvocation:lastObservedErrorIssue:]","symbolLocation":72,"imageIndex":5},{"imageOffset":83264,"symbol":"-[XCTestCase invokeTestMethod:]","symbolLocation":64,"imageIndex":5},{"imageOffset":85828,"symbol":"__24-[XCTestCase invokeTest]_block_invoke_2.115","symbolLocation":56,"imageIndex":5},{"imageOffset":359156,"symbol":"-[XCTMemoryChecker _assertInvalidObjectsDeallocatedAfterScope:]","symbolLocation":84,"imageIndex":5},{"imageOffset":99496,"symbol":"-[XCTestCase assertInvalidObjectsDeallocatedAfterScope:]","symbolLocation":92,"imageIndex":5},{"imageOffset":85452,"symbol":"__24-[XCTestCase invokeTest]_block_invoke.108","symbolLocation":460,"imageIndex":5},{"imageOffset":344724,"symbol":"-[XCTestCase(XCTIssueHandling) _caughtUnhandledDeveloperExceptionPermittingControlFlowInterruptions:caughtInterruptionException:whileExecutingBlock:]","symbolLocation":168,"imageIndex":5},{"imageOffset":83972,"symbol":"-[XCTestCase invokeTest]","symbolLocation":632,"imageIndex":5},{"imageOffset":91420,"symbol":"__26-[XCTestCase performTest:]_block_invoke.166","symbolLocation":36,"imageIndex":5},{"imageOffset":344724,"symbol":"-[XCTestCase(XCTIssueHandling) _caughtUnhandledDeveloperExceptionPermittingControlFlowInterruptions:caughtInterruptionException:whileExecutingBlock:]","symbolLocation":168,"imageIndex":5},{"imageOffset":89940,"symbol":"__26-[XCTestCase performTest:]_block_invoke.151","symbolLocation":552,"imageIndex":5},{"imageOffset":580136,"symbol":"+[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:]","symbolLocation":180,"imageIndex":5},{"imageOffset":579856,"symbol":"+[XCTContext runInContextForTestCase:markAsReportingBase:block:]","symbolLocation":104,"imageIndex":5},{"imageOffset":88556,"symbol":"-[XCTestCase performTest:]","symbolLocation":308,"imageIndex":5},{"imageOffset":62048,"symbol":"-[XCTest runTest]","symbolLocation":48,"imageIndex":5},{"imageOffset":288064,"symbol":"-[XCTestSuite runTestBasedOnRepetitionPolicy:testRun:]","symbolLocation":68,"imageIndex":5},{"imageOffset":287580,"symbol":"__27-[XCTestSuite performTest:]_block_invoke","symbolLocation":164,"imageIndex":5},{"imageOffset":286100,"symbol":"__59-[XCTestSuite _performProtectedSectionForTest:testSection:]_block_invoke","symbolLocation":48,"imageIndex":5},{"imageOffset":580136,"symbol":"+[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:]","symbolLocation":180,"imageIndex":5},{"imageOffset":579856,"symbol":"+[XCTContext runInContextForTestCase:markAsReportingBase:block:]","symbolLocation":104,"imageIndex":5},{"imageOffset":285956,"symbol":"-[XCTestSuite _performProtectedSectionForTest:testSection:]","symbolLocation":180,"imageIndex":5},{"imageOffset":286692,"symbol":"-[XCTestSuite performTest:]","symbolLocation":220,"imageIndex":5},{"imageOffset":62048,"symbol":"-[XCTest runTest]","symbolLocation":48,"imageIndex":5},{"imageOffset":262452,"symbol":"__89-[XCTTestRunSession executeTestsWithIdentifiers:skippingTestsWithIdentifiers:completion:]_block_invoke","symbolLocation":584,"imageIndex":5},{"imageOffset":580136,"symbol":"+[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:]","symbolLocation":180,"imageIndex":5},{"imageOffset":579856,"symbol":"+[XCTContext runInContextForTestCase:markAsReportingBase:block:]","symbolLocation":104,"imageIndex":5},{"imageOffset":261652,"symbol":"-[XCTTestRunSession executeTestsWithIdentifiers:skippingTestsWithIdentifiers:completion:]","symbolLocation":296,"imageIndex":5},{"imageOffset":323432,"symbol":"__103-[XCTExecutionWorker executeTestIdentifiers:skippingTestIdentifiers:completionHandler:completionQueue:]_block_invoke_2","symbolLocation":148,"imageIndex":5},{"imageOffset":324352,"symbol":"__XCTAsyncEnumerateWithWaiter_block_invoke","symbolLocation":256,"imageIndex":5},{"imageOffset":324792,"symbol":"__XCTAsyncEnumerate_block_invoke.116","symbolLocation":64,"imageIndex":5},{"imageOffset":318740,"symbol":"XCTAsyncEnumerateWithWaiter","symbolLocation":576,"imageIndex":5},{"imageOffset":323080,"symbol":"__103-[XCTExecutionWorker executeTestIdentifiers:skippingTestIdentifiers:completionHandler:completionQueue:]_block_invoke","symbolLocation":140,"imageIndex":5},{"imageOffset":319476,"symbol":"-[XCTExecutionWorker runWithError:]","symbolLocation":84,"imageIndex":5},{"imageOffset":44312,"symbol":"__25-[XCTestDriver _runTests]_block_invoke.332","symbolLocation":56,"imageIndex":5},{"imageOffset":327956,"symbol":"-[XCTestObservationCenter _observeTestExecutionForTestBundle:inBlock:]","symbolLocation":212,"imageIndex":5},{"imageOffset":42748,"symbol":"-[XCTestDriver _runTests]","symbolLocation":1160,"imageIndex":5},{"imageOffset":267368,"symbol":"_XCTestMain","symbolLocation":120,"imageIndex":5},{"imageOffset":5176,"symbol":"RunTestsFromRunLoop","symbolLocation":112,"imageIndex":1},{"imageOffset":692464,"symbol":"__CFMachPortPerform","symbolLocation":288,"imageIndex":30},{"imageOffset":512144,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":30},{"imageOffset":511928,"symbol":"__CFRunLoopDoSource1","symbolLocation":508,"imageIndex":30},{"imageOffset":506296,"symbol":"__CFRunLoopRun","symbolLocation":2200,"imageIndex":30},{"imageOffset":502424,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":30},{"imageOffset":799356,"symbol":"RunCurrentEventLoopInMode","symbolLocation":324,"imageIndex":32},{"imageOffset":812264,"symbol":"ReceiveNextEventCommon","symbolLocation":676,"imageIndex":32},{"imageOffset":2430084,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":32},{"imageOffset":240180,"symbol":"_DPSNextEvent","symbolLocation":684,"imageIndex":33},{"imageOffset":10328384,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":33},{"imageOffset":187364,"symbol":"-[NSApplication run]","symbolLocation":480,"imageIndex":33},{"imageOffset":17116,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":33},{"imageOffset":297080,"symbol":"specialized runApp(_:)","symbolLocation":160,"imageIndex":34},{"imageOffset":4875864,"symbol":"runApp<A>(_:)","symbolLocation":108,"imageIndex":34},{"imageOffset":8418752,"symbol":"static App.main()","symbolLocation":224,"imageIndex":34},{"imageOffset":130968,"sourceFile":"\/<compiler-generated>","symbol":"static Low_DataApp.$main()","symbolLocation":40,"imageIndex":3},{"imageOffset":131280,"sourceFile":"Low_DataApp.swift","symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":12,"imageIndex":3},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":35}]},{"id":6537856,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":38}],"threadState":{"x":[{"value":6096220160},{"value":4615},{"value":6095683584},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6096220160},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6904146796},"far":{"value":0}}},{"id":6537857,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":38}],"threadState":{"x":[{"value":6096793600},{"value":5635},{"value":6096257024},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6096793600},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6904146796},"far":{"value":0}}},{"id":6537858,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":38}],"threadState":{"x":[{"value":6097367040},{"value":32011},{"value":6096830464},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6097367040},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6904146796},"far":{"value":0}}},{"id":6537878,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":104,"symbol":"mlir::detail::InferTypeOpInterfaceTrait<mlir::mps::ResizeOp>::refineReturnTypes(mlir::MLIRContext*, std::__1::optional<mlir::Location>, mlir::ValueRange, mlir::DictionaryAttr, mlir::OpaqueProperties, mlir::RegionRange, llvm::SmallVectorImpl<mlir::Type>&)"},{"value":189128884879360},{"value":0},{"value":189128884879360},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":44035},{"value":0},{"value":18446744073709551569},{"value":8766348392},{"value":0},{"value":4294967295},{"value":2},{"value":189128884879360},{"value":0},{"value":189128884879360},{"value":6098509960},{"value":8589934592,"symbolLocation":104,"symbol":"mlir::detail::InferTypeOpInterfaceTrait<mlir::mps::ResizeOp>::refineReturnTypes(mlir::MLIRContext*, std::__1::optional<mlir::Location>, mlir::ValueRange, mlir::DictionaryAttr, mlir::OpaqueProperties, mlir::RegionRange, llvm::SmallVectorImpl<mlir::Type>&)"},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6903972768},"cpsr":{"value":0},"fp":{"value":6098509808},"sp":{"value":6098509728},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6903897140},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":29},{"imageOffset":78752,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":29},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":29},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":29},{"imageOffset":511164,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":30},{"imageOffset":505304,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":30},{"imageOffset":502424,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":30},{"imageOffset":1435532,"symbol":"_NSEventThread","symbolLocation":140,"imageIndex":33},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":38},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":38}]},{"triggered":true,"id":6537879,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6903881267},{"value":6099085088},{"value":110},{"value":0},{"value":17321409026353619515},{"value":17321409032149652027},{"value":81},{"value":11},{"value":11},{"value":6909311426},{"value":2095104},{"value":2043},{"value":328},{"value":8766346584},{"value":0},{"value":6},{"value":36871},{"value":6099087584},{"value":105553181198640},{"value":4383946680,"symbolLocation":0,"symbol":"OBJC_CLASS_$_XCTWaiter"},{"value":105553175970560},{"value":8199},{"value":6099087584},{"value":0},{"value":8710914048,"symbolLocation":0,"symbol":"_MergedGlobals"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6904166540},"cpsr":{"value":1073741824},"fp":{"value":6099084944},"sp":{"value":6099084912},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6903931784,"matchesCrashFrame":1},"far":{"value":0}},"queue":"NSManagedObjectContext 0x6000021a1c30","frames":[{"imageOffset":37768,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":29},{"imageOffset":26764,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":38},{"imageOffset":494140,"symbol":"abort","symbolLocation":124,"imageIndex":39},{"imageOffset":91012,"symbol":"abort_message","symbolLocation":132,"imageIndex":40},{"imageOffset":19700,"symbol":"demangling_terminate_handler()","symbolLocation":344,"imageIndex":40},{"imageOffset":150996,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":41},{"imageOffset":137144,"symbol":"_XCTTerminateHandler()","symbolLocation":100,"imageIndex":5},{"imageOffset":87704,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":40},{"imageOffset":102116,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":40},{"imageOffset":269292,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":41},{"imageOffset":212316,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":680,"imageIndex":42},{"imageOffset":112732,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":43},{"imageOffset":41808,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":43},{"imageOffset":44588,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":43},{"imageOffset":86628,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":43},{"imageOffset":84712,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":43},{"imageOffset":11876,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":38},{"imageOffset":7028,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":38}]},{"id":6537880,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":38}],"threadState":{"x":[{"value":6099660800},{"value":59655},{"value":6099124224},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6099660800},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6904146796},"far":{"value":0}}},{"id":6537912,"name":"HIE: __ e1617a797dd55157 2025-08-27 07:30:11.645","threadState":{"x":[{"value":0},{"value":8589934595,"symbolLocation":107,"symbol":"mlir::detail::InferTypeOpInterfaceTrait<mlir::mps::ResizeOp>::refineReturnTypes(mlir::MLIRContext*, std::__1::optional<mlir::Location>, mlir::ValueRange, mlir::DictionaryAttr, mlir::OpaqueProperties, mlir::RegionRange, llvm::SmallVectorImpl<mlir::Type>&)"},{"value":103079220499},{"value":249602024465923},{"value":15483357102080},{"value":249602024407040},{"value":44},{"value":0},{"value":6904107008,"symbolLocation":40,"symbol":"mach_voucher_debug_info"},{"value":1},{"value":105553599378277},{"value":7},{"value":5},{"value":105553175768128},{"value":8749218392,"symbolLocation":0,"symbol":"_NSConcreteMallocBlock"},{"value":8749218392,"symbolLocation":0,"symbol":"_NSConcreteMallocBlock"},{"value":18446744073709551569},{"value":8766351528},{"value":0},{"value":0},{"value":44},{"value":249602024407040},{"value":15483357102080},{"value":249602024465923},{"value":6097939728},{"value":103079220499},{"value":8589934595,"symbolLocation":107,"symbol":"mlir::detail::InferTypeOpInterfaceTrait<mlir::mps::ResizeOp>::refineReturnTypes(mlir::MLIRContext*, std::__1::optional<mlir::Location>, mlir::ValueRange, mlir::DictionaryAttr, mlir::OpaqueProperties, mlir::RegionRange, llvm::SmallVectorImpl<mlir::Type>&)"},{"value":18446744073709550527},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6903972768},"cpsr":{"value":2147483648},"fp":{"value":6097939712},"sp":{"value":6097939632},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6903897140},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":29},{"imageOffset":78752,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":29},{"imageOffset":198788,"symbol":"thread_suspend","symbolLocation":108,"imageIndex":29},{"imageOffset":222468,"symbol":"SOME_OTHER_THREAD_SWALLOWED_AT_LEAST_ONE_EXCEPTION","symbolLocation":20,"imageIndex":44},{"imageOffset":342952,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":45},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":38},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":38}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371218432,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.tonalphoto.tech.Low-Data",
    "size" : 16384,
    "uuid" : "d69efcd1-5fa6-3c60-bcfd-06ba1e90653b",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/Low_Data-gazkzqezuggcmiecnajeaatziuya\/Build\/Products\/Debug\/Low Data.app\/Contents\/MacOS\/Low Data",
    "name" : "Low Data",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4371546112,
    "size" : 16384,
    "uuid" : "6c79474b-2bfe-36c9-abd0-4399b2e7e234",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/MacOSX.platform\/Developer\/usr\/lib\/libXCTestBundleInject.dylib",
    "name" : "libXCTestBundleInject.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4372561920,
    "size" : 278528,
    "uuid" : "43d52576-7efb-3ba7-ba0c-4eec09381496",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/usr\/lib\/libMainThreadChecker.dylib",
    "name" : "libMainThreadChecker.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376166400,
    "size" : 409600,
    "uuid" : "7a9f53d1-bbc7-375a-80ef-db19d7cc5fe6",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/Low_Data-gazkzqezuggcmiecnajeaatziuya\/Build\/Products\/Debug\/Low Data.app\/Contents\/MacOS\/Low Data.debug.dylib",
    "name" : "Low Data.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4371316736,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.XCTest",
    "size" : 32768,
    "uuid" : "6709166d-b6c4-39f1-8673-0e62acb4b482",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/XCTest.framework\/Versions\/A\/XCTest",
    "name" : "XCTest",
    "CFBundleVersion" : "23796"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4382769152,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.XCTestCore",
    "size" : 999424,
    "uuid" : "06035d0e-b4da-35d0-9edd-6c9721760156",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/XCTestCore.framework\/Versions\/A\/XCTestCore",
    "name" : "XCTestCore",
    "CFBundleVersion" : "23796"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4377378816,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.XCUIAutomation",
    "size" : 1359872,
    "uuid" : "fd483c67-8064-3456-a37f-641d4c3ad9f6",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/XCUIAutomation.framework\/Versions\/A\/XCUIAutomation",
    "name" : "XCUIAutomation",
    "CFBundleVersion" : "23796"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4371628032,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.XCTAutomationSupport",
    "size" : 360448,
    "uuid" : "82c2c037-a08c-35b5-b8a7-bfb0736a3f42",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/XCTAutomationSupport.framework\/Versions\/A\/XCTAutomationSupport",
    "name" : "XCTAutomationSupport",
    "CFBundleVersion" : "23796"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4379869184,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.CoreSymbolicationDT",
    "size" : 1097728,
    "uuid" : "83a5f95b-4cc5-36ee-a98c-62690fecf3ff",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/CoreSymbolicationDT.framework\/Versions\/A\/CoreSymbolicationDT",
    "name" : "CoreSymbolicationDT",
    "CFBundleVersion" : "64570.37"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4371431424,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.XCTestSupport",
    "size" : 16384,
    "uuid" : "a46fe5ec-8080-3bfb-897f-1d4e1fe306c2",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/XCTestSupport.framework\/Versions\/A\/XCTestSupport",
    "name" : "XCTestSupport",
    "CFBundleVersion" : "23796"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4374757376,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.instruments.DTXConnectionServices",
    "size" : 180224,
    "uuid" : "b3287290-e6c3-320f-bf89-6e41956784ec",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/DTXConnectionServices.framework\/Versions\/A\/DTXConnectionServices",
    "name" : "DTXConnectionServices",
    "CFBundleVersion" : "64570.80.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4389175296,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.instruments.DVTInstrumentsFoundation",
    "size" : 1146880,
    "uuid" : "1b094809-90de-3024-9e01-361a0e48a07d",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/DVTInstrumentsFoundation.framework\/Versions\/A\/DVTInstrumentsFoundation",
    "name" : "DVTInstrumentsFoundation",
    "CFBundleVersion" : "64570.80.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4384620544,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.SymbolicationDT",
    "size" : 1032192,
    "uuid" : "8c6cf7b7-af02-3f67-9afd-35963b477378",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/SymbolicationDT.framework\/Versions\/A\/SymbolicationDT",
    "name" : "SymbolicationDT",
    "CFBundleVersion" : "64570.59"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4375019520,
    "CFBundleShortVersionString" : "216",
    "CFBundleIdentifier" : "com.apple.DebugSymbols",
    "size" : 147456,
    "uuid" : "091f307c-0681-384b-8261-0706089653e3",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/DebugSymbolsDT.framework\/Versions\/A\/DebugSymbolsDT",
    "name" : "DebugSymbolsDT",
    "CFBundleVersion" : "217"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4372381696,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.kperfdataDT",
    "size" : 49152,
    "uuid" : "0bbf692c-991f-396c-8b7a-892a62c86ceb",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/kperfdataDT.framework\/Versions\/A\/kperfdataDT",
    "name" : "kperfdataDT",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4374200320,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.MallocStackLogging",
    "size" : 32768,
    "uuid" : "c50a263c-86fc-3164-849b-88d187b271b4",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/MallocStackLoggingDT.framework\/Versions\/A\/MallocStackLoggingDT",
    "name" : "MallocStackLoggingDT",
    "CFBundleVersion" : "64570.59"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4381868032,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.libktrace",
    "size" : 376832,
    "uuid" : "1991c53c-d450-3643-af53-eebad0f5b8b8",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/ktraceDT.framework\/Versions\/A\/ktraceDT",
    "name" : "ktraceDT",
    "CFBundleVersion" : "589"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4387897344,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.instruments.DVTInstrumentsUtilities",
    "size" : 311296,
    "uuid" : "7a797463-f1b3-3631-9119-5a3fc3f84299",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/DVTInstrumentsUtilities.framework\/Versions\/A\/DVTInstrumentsUtilities",
    "name" : "DVTInstrumentsUtilities",
    "CFBundleVersion" : "64570.80.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4401004544,
    "CFBundleShortVersionString" : "443.24",
    "CFBundleIdentifier" : "com.apple.CoreDevice",
    "size" : 4325376,
    "uuid" : "725e24a0-f628-32b0-9c6e-378416549c11",
    "path" : "\/Library\/Developer\/PrivateFrameworks\/CoreDevice.framework\/Versions\/A\/CoreDevice",
    "name" : "CoreDevice",
    "CFBundleVersion" : "443.24"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4395024384,
    "CFBundleShortVersionString" : "443.24",
    "CFBundleIdentifier" : "com.apple.dt.CoreDevice.Utilities",
    "size" : 1048576,
    "uuid" : "8936793f-5ba2-3163-8d66-ef3fbf511d39",
    "path" : "\/Library\/Developer\/PrivateFrameworks\/CoreDeviceUtilities.framework\/Versions\/A\/CoreDeviceUtilities",
    "name" : "CoreDeviceUtilities",
    "CFBundleVersion" : "443.24"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4388405248,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CoreDevice.DTRemoteServices",
    "size" : 557056,
    "uuid" : "3b72e4e9-9b88-3db4-b401-22cd5bf08746",
    "path" : "\/Library\/Developer\/PrivateFrameworks\/CoreDevice.framework\/Versions\/A\/Frameworks\/DTRemoteServices.framework\/Versions\/A\/DTRemoteServices",
    "name" : "DTRemoteServices",
    "CFBundleVersion" : "443.24"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4419502080,
    "CFBundleShortVersionString" : "1784.140.4",
    "CFBundleIdentifier" : "com.apple.mobiledevice",
    "size" : 4341760,
    "uuid" : "572b1244-9bca-3b21-9dfd-4ac780a3b349",
    "path" : "\/Library\/Apple\/*\/MobileDevice.framework\/Versions\/A\/MobileDevice",
    "name" : "MobileDevice",
    "CFBundleVersion" : "1784.140.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4386390016,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.Mercury",
    "size" : 491520,
    "uuid" : "bfd77a4d-1506-3552-b5a1-654f92cae316",
    "path" : "\/Library\/Apple\/*\/Mercury.framework\/Versions\/A\/Mercury",
    "name" : "Mercury",
    "CFBundleVersion" : "61"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4393189376,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.DeviceInterface",
    "size" : 671744,
    "uuid" : "049ef2a5-29bd-3cd9-af4c-170acb3855fc",
    "path" : "\/Library\/Apple\/*\/DeviceInterface.framework\/Versions\/A\/DeviceInterface",
    "name" : "DeviceInterface",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4391763968,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.tonalphoto.tech.Low-DataTests",
    "size" : 327680,
    "uuid" : "b48ded59-d3af-3a50-ae69-77b491648b78",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/Low_Data-gazkzqezuggcmiecnajeaatziuya\/Build\/Products\/Debug\/Low Data.app\/Contents\/PlugIns\/Low DataTests.xctest\/Contents\/MacOS\/Low DataTests",
    "name" : "Low DataTests",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4397301760,
    "size" : 835584,
    "uuid" : "fd654ee6-59c1-3941-ae59-5c6d17171520",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/MacOSX.platform\/Developer\/usr\/lib\/libXCTestSwiftSupport.dylib",
    "name" : "libXCTestSwiftSupport.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4415504384,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.dt.swift-testing",
    "size" : 1376256,
    "uuid" : "482a4df2-ffc0-3a62-aebf-506351c20ad8",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/Testing.framework\/Versions\/A\/Testing",
    "name" : "Testing",
    "CFBundleVersion" : "124.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4375560192,
    "size" : 49152,
    "uuid" : "a3faee04-0f8b-3428-9497-560c97eca6fb",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4546576384,
    "CFBundleShortVersionString" : "329.2",
    "CFBundleIdentifier" : "com.apple.AGXMetalG16X",
    "size" : 7553024,
    "uuid" : "8e5557ce-84f2-3aa0-a631-94d3809e5bf0",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG16X.bundle\/Contents\/MacOS\/AGXMetalG16X",
    "name" : "AGXMetalG16X",
    "CFBundleVersion" : "329.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6903894016,
    "size" : 243284,
    "uuid" : "6e4a96ad-04b8-3e8a-b91d-087e62306246",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6904619008,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "8d45baee-6cc0-3b89-93fd-ea1c8e15c6d7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3603"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10805088256,
    "size" : 527460,
    "uuid" : "33017264-73ff-36d0-b876-2b45899474e2",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7100022784,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3174368,
    "uuid" : "1a037942-11e0-3fc8-aad2-20b11e7ae1a4",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6971092992,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21564992,
    "uuid" : "860c164c-d04c-30ff-8c6f-e672b74caf11",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.70.52"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7707672576,
    "CFBundleShortVersionString" : "6.5.4",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24278048,
    "uuid" : "3a1e0481-99b5-3d15-a540-56402eb871a7",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "6.5.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6900334592,
    "size" : 636280,
    "uuid" : "3247e185-ced2-36ff-9e29-47a77c23e004",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8579649536,
    "CFBundleShortVersionString" : "5.6.2",
    "CFBundleIdentifier" : "com.apple.MetalPerformanceShadersGraph",
    "size" : 17878656,
    "uuid" : "3f34c8ad-534e-3602-baf4-6b8a9e09c231",
    "path" : "\/System\/Library\/Frameworks\/MetalPerformanceShadersGraph.framework\/Versions\/A\/MetalPerformanceShadersGraph",
    "name" : "MetalPerformanceShadersGraph",
    "CFBundleVersion" : "5.6.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6904139776,
    "size" : 51784,
    "uuid" : "d6494ba9-171e-39fc-b1aa-28ecf87975d1",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6902661120,
    "size" : 528964,
    "uuid" : "dfea8794-80ce-37c3-8f6a-108aa1d0b1b0",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6903771136,
    "size" : 122880,
    "uuid" : "776a4afb-71ee-32ab-b2ee-e6ff80818654",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6899990528,
    "size" : 342164,
    "uuid" : "8ca52e4d-f699-3d14-8061-eea9d4366538",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7024504832,
    "CFBundleShortVersionString" : "120",
    "CFBundleIdentifier" : "com.apple.CoreData",
    "size" : 4566592,
    "uuid" : "57715e60-ea5f-3cef-9d42-304dac8554ee",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/Versions\/A\/CoreData",
    "name" : "CoreData",
    "CFBundleVersion" : "1448.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6902358016,
    "size" : 288608,
    "uuid" : "24ce0d89-4114-30c2-a81a-3db1f5931cff",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7019810816,
    "CFBundleShortVersionString" : "1.22",
    "CFBundleIdentifier" : "com.apple.HIServices",
    "size" : 443296,
    "uuid" : "3c31e34f-3cfd-3469-b90d-23da674476b3",
    "path" : "\/System\/Library\/Frameworks\/ApplicationServices.framework\/Versions\/A\/Frameworks\/HIServices.framework\/Versions\/A\/HIServices",
    "name" : "HIServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6927626240,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14587296,
    "uuid" : "b9a92060-f21e-3ecf-9ded-94a65c68a6f4",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3603"
  }
],
  "sharedCache" : {
  "base" : 6899499008,
  "size" : 5040898048,
  "uuid" : "4c1223e5-cace-3982-a003-6110a7a8a25c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=1.5G written=657K(0%) resident=657K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                            48K        3 \nColorSync                          544K       28 \nCoreAnimation                      224K       14 \nCoreData                            32K        2 \nCoreGraphics                        32K        2 \nCoreUI image data                  976K        9 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.5G       74 \nMALLOC guard page                  384K       24 \nSQLite page cache                  128K        1 \nSTACK GUARD                       56.1M        8 \nStack                             11.7M        8 \nVM_ALLOCATE                         48K        3 \n__AUTH                            5431K      698 \n__AUTH_CONST                      76.2M      945 \n__CTF                               824        1 \n__DATA                            27.6M      960 \n__DATA_CONST                      27.9M      979 \n__DATA_DIRTY                      2763K      339 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                       16K        2 \n__LINKEDIT                       630.2M       30 \n__LLVM_COV                          48K        2 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2396K        1 \n__TEXT                             1.1G      999 \n__TPRO_CONST                       128K        2 \ndyld private memory                128K        1 \nmapped file                      234.0M       31 \npage table in kernel               657K        1 \nshared memory                     1408K       16 \n===========                     =======  ======= \nTOTAL                              3.7G     5190 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "NSManagedObjectContext 0x6000021a1c30"
  }
},
  "logWritingSignature" : "3f3f92d00bf6359b985acc105cf5b43698728dda",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "66d35d7fe4d6bf7664f40ddf",
      "factorPackIds" : {
        "BLACKPEARL_SPARROW" : "67c7824a1baae429bb41b897"
      },
      "deploymentId" : 240000031
    },
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000012
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac16,8, BootROM 11881.140.96, proc 12:8:4 processors, 48 GB, SMC 
Graphics: Apple M4 Pro, Apple M4 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Jun 24 2025 04:56:40 version 23.40.31.0.41.51.179 FWID 01-435c4c4d
IO80211_driverkit-1485.7 "IO80211_driverkit-1485.7" Jul 15 2025 20:46:41
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

