<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- File Access -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    
    <!-- System Extension Installation -->
    <key>com.apple.developer.system-extension.install</key>
    <true/>
    
    <!-- Network Extension Configuration -->
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>content-filter-provider</string>
    </array>
    
    <!-- App Groups for sharing data with extension -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.lowdata</string>
    </array>
    
    <!-- Network Access -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- XPC Services -->
    <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
    <array>
        <string>com.lowdata.system-extension</string>
    </array>
</dict>
</plist>